{
  "name": "mbgl-export",
  "version": "0.1.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "parcel build src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takayuki Miyauchi",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^1.9.7"
  },
  "dependencies": {
    "canvas-toBlob": "^1.0.0",
    "file-saver": "^1.3.8"
  }
}
